{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/cucumber-framework"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./features/**/*.ts",
    "./src/**/*.ts",
    "./wdio.conf.ts"
  ]
}